{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  // Kosong dengan sengaja. Di lingkungan selain development diisi environment variable
  // ConnectionStrings__Sigap dari vault — tidak pernah ditulis di berkas yang masuk git.
  // Proses menolak mulai bila nilainya kosong.
  "ConnectionStrings": {
    "Sigap": ""
  },

  // Folder lampiran laporan. Kosong dengan sengaja, sama seperti connection string: di lingkungan
  // selain development diisi environment variable Lampiran__Folder ke volume yang bertahan antar
  // restart. Proses menolak mulai bila nilainya kosong. Path relatif dihitung dari folder keluaran.
  "Lampiran": {
    "Folder": ""
  },

  // Pemicu Safety Check otomatis dari data terbuka BMKG (P5.1). MATI bawaan: pegawai menerima
  // pemberitahuan genting darinya, jadi menyalakannya (Aktif = true) adalah keputusan penempatan.
  // NipLayanan = NIP akun layanan pengirim (baris tabel User tanpa peran, ACCESS_RULES A11); wajib bila
  // Aktif. AmbangMmi kosong = MMI V. JendelaMenit: gempa yang lebih tua tidak memicu. Data: BMKG.
  "Bmkg": {
    "Aktif": false,
    "NipLayanan": "SISTEM-BMKG",
    "AmbangMmi": "",
    "JendelaMenit": 180,
    "IntervalMenit": 5
  },

  // Keamanan tiga lapis — dibaca iam.plugin (saat ini libs/iam-dummy).
  "Iam": {
    "Authority": "",
    "Audience": "sigap-api",
    "PolicyFile": "iam-policy.sigap.json",
    "RequireHttpsMetadata": true
  },

  "Notifikasi": {
    // "web-push" baru boleh ditambahkan setelah port IGudangLanggananPush dan
    // IPengirimWebPush terisi (P4.2/P5.3); tanpa itu proses gagal saat mulai.
    "Kanal": [ "dalam-aplikasi" ],
    "WebPush": {
      // Menunggu jawaban BaTII atas Lampiran E #13.
      "Aktif": false,
      "Subjek": "mailto:organta@kemenkeu.go.id",
      "TtlDetik": 3600
      // KunciPublik & KunciPrivat TIDAK pernah ditulis di sini —
      // lewat environment variable atau vault (aturan mutlak proyek no. 4).
    }
  }
}
