{
  "name": "sigap-monorepo",
  "private": true,
  "workspaces": [
    "apps/shell-dummy",
    "apps/sigap-web"
  ],
  "scripts": {
    "start:shell": "npm run start --workspace apps/shell-dummy",
    "start:web": "npm run start --workspace apps/sigap-web",
    "build:shell": "npm run build --workspace apps/shell-dummy",
    "build:web": "npm run build --workspace apps/sigap-web",
    "test:web": "npm run test --workspace apps/sigap-web"
  },
  "dependencies": {
    "pg": "^8.23.0"
  }
}
